# Multimedia keys (new - function keys)
binde =$mainMod , F1, exec, audio vol down 5
binde =$mainMod , F2, exec, audio vol up 5
binde =$mainMod , F3, exec, audio vol toggle

bindl =$mainMod , F6, exec, playerctl previous
bindl =$mainMod , F7, exec, playerctl play-pause
bindl =$mainMod , F8, exec, playerctl next
bind=$mainMod,P,fullscreen


# Switch headset profile and mic
bind = $mainMod SHIFT , F1, exec, audio profile handsfree
bind = $mainMod SHIFT , F2, exec, audio profile stereo
bind = $mainMod SHIFT , F3, exec, audio mic toggle

# Screenshots
bind = $mainMod SHIFT,F9 , exec, hyprshot --freeze -m region -o ~/Pictures/Screenshots/ -f "A_($(date +'%d-%b'))_($(date +'%H-%M-%S')).png"
bind =$mainMod , F9, exec, hyprshot --freeze -m output -o ~/Pictures/Screenshots/ -f "A_($(date +'%d-%b'))_($(date +'%H-%M-%S')).png"
bind = $mainMod ALT, F9, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && notify-send "Whole Screenshot Taken" -t 1000

#Scripts 
bind = $mainMod SHIFT , F4 , exec,~/Videos/Add.sh

