# Multimedia keys (new - function keys)
binde =$mainMod , F1, exec, audio vol down 5
binde =$mainMod , F2, exec, audio vol up 5
binde =$mainMod , F3, exec, audio vol toggle

bindel =$mainMod , F4, exec, bright down
bindel =$mainMod , F5, exec, bright up
bindl =$mainMod , F6, exec, playerctl previous
bindl =$mainMod , F7, exec, playerctl play-pause
bindl =$mainMod , F8, exec, playerctl next

# Switch headset profile and mic
bind = $mainMod SHIFT , F1, exec, audio profile handsfree
bind = $mainMod SHIFT , F2, exec, audio profile stereo
bind = $mainMod SHIFT , F3, exec, audio mic toggle

# Screenshots
bind = $mainMod ,F9 , exec, if area=$(slurp); then grim -g "$area" - | tee >(wl-copy) > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the region taken" -t 1000; fi
bind =$mainMod SHIFT , F9, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the whole screen taken" -t 1000
