###################
### KEYBINDINGS ###
###################
$mainMod = SUPER  # Changed from ALT to SUPER

# Cursor zoom
bindel = $mainMod ALT, o, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 1.25}')"
bindel = $mainMod ALT, p, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 1.25}')"

# Program launches
bindr = $mainMod SHIFT, R, exec, $alt_menu
bind = SUPER, V, exec, $clipboard
bind = $mainMod,w,exec, $window
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, $terminalalt
bind = $mainMod SHIFT, T, exec, pkill -SIGUSR1 waybar
bind = $mainMod, F, exec, $browser
bind = $mainMod, E, exec, $fileManager
bindr = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, p, exec, "wlogout-script"
bind = $mainMod SHIFT, n , exec , $nc

# Window management
bind = $mainMod, C, killactive
bind = $mainMod, I, togglesplit
bind = $mainMod SHIFT, V, togglefloating
bind = $mainMod, M, exec, hyprctl dispatch exit

# Focus movement
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bindel = $mainMod SHIFT, l, resizeactive, 20 0
bindel = $mainMod SHIFT, h, resizeactive, -20 0
bindel = $mainMod SHIFT, k, resizeactive, 0 -20
bindel = $mainMod SHIFT, j, resizeactive, 0 20

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Mouse bindings
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
