# Multimedia keys (original)
binde = , XF86AudioRaiseVolume, exec, audio vol up 5
binde = , XF86AudioLowerVolume, exec, audio vol down 5
binde = , XF86AudioMute, exec, audio vol toggle
bindel = , XF86MonBrightnessUp, exec, bright up
bindel = , XF86MonBrightnessDown, exec, bright down
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Battery Saver
bind = $mainMod ALT, b ,exec , ~/opt.sh

# Screenshots
bind = , Print, exec, if area=$(slurp); then grim -g "$area" - | tee >(wl-copy) > ~/Picture/screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the region taken" -t 1000; fi
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Picture/screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the whole screen taken" -t 1000

