# Multimedia keys (original)
binde = , XF86AudioRaiseVolume, exec, audio vol up 5
binde = , XF86AudioLowerVolume, exec, audio vol down 5
binde = , XF86AudioMute, exec, audio vol toggle
bindel = , XF86MonBrightnessUp, exec, bright up
bindel = , XF86MonBrightnessDown, exec, bright down
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Battery Saver
bind = $mainMod SHIFT, p ,exec , ~/opt.sh

# Screenshots
bind = SHIFT,Print, exec, hyprshot --freeze -m region -o ~/Pictures/Screenshots/ -f "A_($(date +'%d-%b'))_($(date +'%H-%M-%S')).png"
bind = ,Print, exec, hyprshot --freeze -m output -o ~/Pictures/Screenshots/ -f "A_($(date +'%d-%b'))_($(date +'%H-%M-%S')).png"
bind = ALT,Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && notify-send "Whole Screenshot Taken" -t 1000

