[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qHHxOcmODpmpmr3xdHqa+uVnyef08MvCBGO1N0Z8oX4=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#35
PublicKey = jDrSMRMm6XJgYGcSd01QqJbYiW13dyaOKp8GWDs0rTQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.177.125.174:51820
