# animations {
#     enabled = 1
#     # Bezier curves: NAME, X0, Y0, X1, Y1
#     bezier = default, 0, 1, 0, 1
#     bezier = wind, 0.05, 0.69, 0.1, 1
#     bezier = winIn, 0.1, 1.1, 0.1, 1
#     bezier = winOut, 0.3, 1, 0, 1
#     bezier = linear, 1, 1, 1, 1
#     bezier = easeOut, 0.16, 1, 0.3, 1
#
#     # Animation settings: NAME, ONOFF, SPEED, CURVE, STYLE
#     $interval = 3
#     $curve = easeOut
#     animation = windowsIn, 1, $interval, $curve, slide
#     animation = windowsOut, 1, $interval, $curve, slide
#     animation = windowsMove, 1, $interval, $curve, slide
#     animation = workspaces, 1, 10, $curve, slide
#     animation = layers, 0, 6.9, $curve, slide
# }

animations {
    enabled = 1
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1
    bezier = easeOut, 0.16, 1, 0.3, 1

    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 3, easeOut, slide
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, slide
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    animation = fadeLayers, 1, 7, default
    animation = workspaces, 1, 5, overshot, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 24, liner, loop
}

