animations {
    enabled = 1
    # Bezier curves: NAME, X0, Y0, X1, Y1
    bezier = default, 0, 1, 0, 1
    bezier = wind, 0.05, 0.69, 0.1, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1
    bezier = winOut, 0.3, 1, 0, 1
    bezier = linear, 1, 1, 1, 1
    bezier = easeOut, 0.16, 1, 0.3, 1
    bezier = custom, 0.25,1,0.5,1.04

    # Animation settings: NAME, ONOFF, SPEED, CURVE, STYLE
    $interval = 3
    $curve = custom
    animation = windowsIn, 1, $interval, $curve, slide
    animation = windowsOut, 1, $interval, $curve, slide
    animation = windowsMove, 1, $interval, $curve, slide
    animation = workspaces, 1, 8, $curve, slide
    animation = layers, 0, 6.9, $curve, slide
    animation = layersIn, 1, $interval, $curve, slide left
    animation = layersOut, 1, $interval, $curve, slide left



}

