#################
### AUTOSTART ###
#################
exec-once = sleep 0.2 ; waybar ;pkill -SIGUSR1 waybar
exec-once =swww-daemon ; wallSet ~/.dotfiles/nixos/modules/home/assests/wallpapers/ 1
exec-once = vicinae server
#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_THEME,Mycursor
env = HYPRCURSOR_SIZE,48
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,48

