#################
### AUTOSTART ###
#################
exec-once = sleep 0.2 ; waybar ; pkill -SIGUSR1 waybar
exec-once = wallSet
exec-once = clipse -listen
# exec-once = [workspace 8 silent] zen && sleep 5 && zen https://tasks.google.com/u/2/tasks/
#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_THEME,Mycursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

