# Base
# background: #141415
$background         = rgba(141415ff)

# surface: #141415 (same as background)
$surface            = rgba(141415ff)

# surface_variant / selection: #2e3a45
$surface_variant    = rgba(2e3a45ff)

# on_background / text: #cdcdcd
$on_background      = rgba(cdcdcdff)


# Accents
# primary / link color: #bb9dbd
$primary            = rgba(bb9dbdff)

# secondary / blue accent: #6e94b2
$secondary          = rgba(6e94b2ff)

# tertiary / green accent: #7fa563
$tertiary           = rgba(7fa563ff)

# error / red accent: #d8647e
$error              = rgba(d8647eff)


# Bright variants (optional)
# bright primary: #c9b1ca
$primary_light      = rgba(c9b1caff)

# bright secondary: #8ba9c1
$secondary_light    = rgba(8ba9c1ff)

# bright tertiary: #99b782
$tertiary_light     = rgba(99b782ff)

# bright error: #e08398
$error_light        = rgba(e08398ff)


# Utility
# outline / bright black: #606079
$outline            = rgba(606079ff)

# shadow: #000000
$shadow             = rgba(000000ff)

