#############
### INPUT ###
#############
input {
    kb_layout = us, ara
    kb_options = grp:alt_space_toggle, caps:escape
    repeat_delay = 200
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
}

