dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex  = ^(com.mitchellh.ghostty)$
    swallow_regex = ^(kitty)$
    vfr = true
}

