$terminalalt = kitty
$terminal = ghostty
$fileManager = $terminal --command='fish -C y'
$browser = zen
$nc = swaync-client -op
$menu = vicinae toggle
$alt_menu = rofi -show run
$clipboard = vicinae vicinae://extensions/vicinae/clipboard/history
$windows =  vicinae vicinae://extensions/vicinae/wm/switch-windows

