source = autostart.conf
source = current_theme.conf
source = input.conf
source = misc.conf
source = programs.conf

source = keybinds/keybindings.conf
source = keybinds/host-keybinds.conf

source = decorations/host.conf
source = animations/host.conf
source = windowrules.conf
source = monitors/host.conf
source = workspaces/host.conf
# $mainMod = SUPER  # Changed from ALT to SUPER
# bind = $mainMod, Q, exec, kitty
