# workspace = w[tv1], gapsout:7  # Moved from top for consistency
# workspace = 2,gapsout:5
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrulev2 = float, title:^(.*Network Manager.*)$
windowrulev2 = animation popin, title:^(.*Network Manager.*)$
# windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
# windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
# windowrulev2 = opacity 0.80 0.80,class:^(org.pwmt.zathura)$


layerrule = blur, logout_dialog
# layerrule = noanim , logout_dialog
layerrule = animation fade, logout_dialog

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae


layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.5 , swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window


layerrule = animation slide left, swaync-control-center
layerrule = animation slide left, swaync-notification-window

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 



#For screenshots
animation = layers, noanim
