$surface = rgba(a7a7a7ff)
# Hex: #A7A7A7
# Used in:
# - col.active_border
# - group.groupbar.col.active

$surface_variant = rgba(414141ff)
# Hex: #414141
# Used in:
# - col.inactive_border

$tertiary = rgba(7fa563ff)
# Hex: #7fa563
# Used in:
# - group.col.border_active

$shadow = rgba(000000ff)
# Hex: #000000
# Used in:
# - decoration.shadow.color
# - decoration.shadow.color_inactive

