source = $HOME/.config/hypr/current_theme.conf

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 20

  col.active_border   = $surface
  col.inactive_border = $outline
}

decoration {
  rounding = 5

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 9
    render_power = 10

    color =  $shadow
    color_inactive = $shadow
  }

  blur {
    enabled = true
    size = 1
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $tertiary

  groupbar {
    col.active = $surface
  }
}

