source = $HOME/.config/hypr/current_theme.conf



workspace = w[tv1], gapsout:7  # Moved from top for consistency
workspace = 2,gapsout:5
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
windowrulev2 = opacity 0.80 0.80,class:^(org.pwmt.zathura)$



general {
  border_size = 2
  gaps_in = 6
  gaps_out = 10

  col.active_border   = $surface
  col.inactive_border = $surface_variant
}

decoration {
  rounding = 5

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 9
    render_power = 10

    color =  $shadow
    color_inactive = $shadow
  }

  blur {
    enabled = true
    size = 1
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }

  layerrule = blur, waybar
  layerrule = ignorezero, waybar
}

group {
  col.border_active = $tertiary

  groupbar {
    col.active = $surface
  }
}


